[DEFAULT]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=exp_loss_3_debug
device=cuda
interactive=False
model_name=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=30
eval_interval=5
train_epochs=100
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=5
time_steps=1
record_step=5
anneal=0.2
phase_initialization=fixed
walk_step=.1
intrinsic_frequencies=zero
learning_rate=1e-4
transform=linear
sparsity_weight=0.0001
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=3
dropout_p=0.5


[Multi_MNIST36]
exp_name = trial
one_image = True

[Classify_MNIST]
record_step=8
classify=True
recurrent_classifier=True

[Multi_MNIST36stats]
exp_name = MultiMnistStats
multi_image = True


[TextureFive32CNN_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=5
exp_name=baseCNN_lr1e-4_evalInterval10_start_filts8_tanh_split1_five_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=8
depth=3
#out_channels=128
split=1
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000
rf_type='none'


[TextureThree32CNN_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=3
exp_name=baseCNN_lr1e-4_evalInterval10_start_filts8_tanh_split1_three_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=8
depth=3
#out_channels=128
split=1
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000
rf_type='none'


[Texture32CNN]
data_name=composite_textures_small
segments=3
exp_name=baseCNN_three_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=16
depth=3
#out_channels=128
split=1
kernel_size=5
rf_type='none'


[TextureFive32Kura_num_cn16_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=5
exp_name=Kura_numCn16_lr1e-4_evalInterval10_start_filts8_tanh_split4_five_texture_segment
model_name=base_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=16
num_global_control=0
depth=3
#out_channels=128
start_filts=8
split=4
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000



[TextureThree32Kura_num_cn16_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=3
exp_name=Kura_numCn16_lr1e-4_evalInterval10_start_filts8_tanh_split4_three_texture_segment
model_name=base_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=16
num_global_control=0
depth=3
#out_channels=128
start_filts=8
split=4
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000


[Texture64]
data_name=composite_textures
segments=3
exp_name=texture_segment_64
model_name=simple_conv
train_epochs=1000
img_side = 64
batch_size=12
time_steps=8
record_steps=1
anneal=0.0
show_every=-1
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
num_cn=24
num_global_control=0
out_channels=256
split=64
kernel_size=3,9


[Texture32stats]
data_name=composite_textures_small
segments=3
exp_name=Texturestats
multi_image = True
model_name=simple_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
out_channels=256
split=64
kernel_size=3,9

[local]
num_global_control=0
batch_size=160
out_channels=64

[small_world]
num_global_control=0
num_cn=10
sw=True
p_rewire=.5
out_channels=64

[random_field]
rf_type=random

[more_neighbors]
num_cn=24

[more_global]
num_global_control=9

[time_weight_search]
sub_experiment = Texture64
search_parameter = time_weight
search_values = [0.0,.5,1.0,1.5,2.0,2.5]
device_indices = [0,1,2,3,4,5]

[phase_init_search]
sub_experiment = Texture32
search_parameter = phase_initialization
search_values = ['random','random_walk','gaussian','categorical','fixed']
device_indices = [2,3,4,5,6]

[loss_search]
sub_experiment = Texture64
search_parameter = transform
search_values = ['exp', 'linear']
device_indices = [0,1]

[walk_search]
sub_experiment = Texture64
search_parameter = walk_step
search_values = [.05,.1,.15,.2,.25,.3,.35,.4]
device_indices = [0,1,2,3,4,5,6,7]

[segment_search]
sub_experiment = Texture64
search_parameter = segments
search_values = [2,3,4,5,6,7,8,9]
device_indices = [0,1,2,3,4,5,6,7]

[ODE_100_1]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8


[ODE_100_RK]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100_rk
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=dopri5

[ODE_100_1_conv]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100_1_conv
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=1
start_filts=128
split=32
out_channels=128
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_random_connected]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100_random_connected
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0.5
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=1
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler


[ODE_100_explicit_adams]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100_explicit_adams
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=explicit_adams

[ODE_100_old_MNIST2]
data_name=1000-types-mnist/multi-mnist10-0.1-sd0.8
exp_name=2_digit_mnist_ODE_100_old
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30 
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=linear
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_1_conv]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_100_exp_1_conv_true
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=30
show_every=100
update_rate=10
rf_type=arange
depth=1
start_filts=128
split=32
out_channels=128
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_3_conv]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_3_conv_long
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=32
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_connec_45]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_connec_45
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=100
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_3_kernel_6]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_3_kernel_6
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=100
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=5,5
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_channels]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_channels
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=100
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=32
out_channels=128
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_record_steps10]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_record_steps
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=10
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_fulltime]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_fulltime
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=20
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_intrinsic]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_intrinsic
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=conv
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[ODE_100_exp_random_init]
data_name=New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=2_digit_mnist_ODE_exp_random_init
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=24
sw=False
p_rewire=0
batch_size=80
eval_interval=1
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler

[Big_MNIST_ODE_100_exploss]
data_name=Big_New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=Big_Multi_MNIST/ODE_exploss
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0
batch_size=100
eval_interval=1
train_epochs=300
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler
dropout_p=0.4

[Big_MNIST_ODE_100_meanloss]
data_name=Big_New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=Big_Multi_MNIST/ODE_meanloss
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0
batch_size=100
eval_interval=1
train_epochs=300
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler
dropout_p=0.4
loss_version=3

[Big_MNIST_Baseline]
data_name=Big_New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=Big_Multi_MNIST/Baseline_noKura
device=cuda
interactive=False
model=base_noKura_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0
batch_size=100
eval_interval=1
train_epochs=300
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=zero
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=8
solver=euler
dropout_p=0.4
loss_version=2

[Big_MNIST_Intrinsic_on]
data_name=Big_New_Multi_MNIST/class_grouping/overlap_0.25
exp_name=Big_Multi_MNIST/ODE_intrinsic_freq
device=cuda
interactive=False
model=ODE_conv
segments=3
img_side=36
num_global_control=0
num_cn=45
sw=False
p_rewire=0
batch_size=100
eval_interval=1
train_epochs=300
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=1
record_step=5
max_time=100
transform=exp
phase_initialization=fixed
intrinsic_frequencies=conv
learning_rate=1e-4
sparsity_weight=0
time_weight=0
classify=False
recurrent_classifier=False
graph_stats=False
ode_train=True
world_size=3
solver=euler
dropout_p=0.4
loss_version=2