[DEFAULT]
data_name=1000-types-mnist/multi-mnist10-0.1-sd0.8
exp_name=2_digit_mnist
device=cuda
interactive=False
model=Unet
segments=3
img_side=36
num_global_control=4
num_cn=8
sw=False
p_rewire=0
batch_size=64
train_epochs=200
show_every=100
update_rate=10
rf_type=arange
depth=3
start_filts=64
split=16
out_channels=64
kernel_size=3,3
time_steps=15
record_step=1
anneal=0.2
phase_initialization=fixed
walk_step=.1
intrinsic_frequencies=zero
learning_rate=1e-4
transform=exp
sparsity_weight=0
time_weight=2
classify=False
recurrent_classifier=False
graph_stats=False

[Multi_MNIST36]
exp_name = trial
one_image = True

[Classify_MNIST]
record_step=8
classify=True
recurrent_classifier=True

[Multi_MNIST36stats]
exp_name = MultiMnistStats
one_image = True
#path_length = True
cluster = True
laplacian = True


[TextureFive32CNN_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=5
exp_name=minju_baseCNN_start_filts8_lr1e-4_tanh_split1_five_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=8
depth=3
#out_channels=128
split=1
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000
rf_type='none'


[TextureThree32CNN_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=3
exp_name=minju_baseCNN_start_filts8_lr1e-4_tanh_split1_three_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=8
depth=3
#out_channels=128
split=1
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000
rf_type='none'


[Texture32CNN]
data_name=composite_textures_small
segments=3
exp_name=minju_baseCNN_start_filts16_tanh_split1_three_texture_segment
model_name=base_noKura_conv
img_side = 32
time_steps=1
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
start_filts=16
depth=3
#out_channels=128
split=1
kernel_size=5
rf_type='none'


[TextureFive32Kura_num_cn16_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=5
exp_name=minju_Kura_numCn16_lr1e-4_evalInterval10_start_filts8_tanh_split4_five_texture_segment
model_name=base_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=16
num_global_control=0
depth=3
#out_channels=128
start_filts=8
split=4
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000



[TextureThree32Kura_num_cn16_lr1e-4_start_filts8]
data_name=composite_textures_small
segments=3
exp_name=minju_Kura_numCn16_lr1e-4_evalInterval10_start_filts8_tanh_split4_three_texture_segment
model_name=base_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
p_rewire=.5
num_cn=16
num_global_control=0
depth=3
#out_channels=128
start_filts=8
split=4
kernel_size=5
learning_rate=1e-4
eval_interval=10
train_epochs=1000


[Texture64]
data_name=composite_textures
segments=3
exp_name=texture_segment_64
model_name=simple_conv
train_epochs=1000
img_side = 64
batch_size=12
time_steps=8
record_steps=1
anneal=0.0
show_every=-1
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=zero
sw=True
num_cn=24
num_global_control=0
out_channels=256
split=64
kernel_size=3,9


[Texture32stats]
data_name=composite_textures_small
segments=3
exp_name=Texturestats
one_image = True
path_length = True
cluster = True
laplacian = True
model_name=simple_conv
img_side = 32
time_steps=8
record_steps=1
anneal=0.0
update_rate=18
sparsity_weight=0.0001
intrinsic_frequencies=learned
sw=True
p_rewire=.5
num_cn=24
num_global_control=0
out_channels=256
split=64
kernel_size=3,9

[local]
num_global_control=0
batch_size=160
out_channels=64

[small_world]
num_global_control=0
num_cn=10
sw=True
p_rewire=.5
out_channels=64

[random_field]
rf_type=random

[more_neighbors]
num_cn=24

[more_global]
num_global_control=9

[time_weight_search]
sub_experiment = Texture64
search_parameter = time_weight
search_values = [0.0,.5,1.0,1.5,2.0,2.5]
device_indices = [0,1,2,3,4,5]

[phase_init_search]
sub_experiment = Texture32
search_parameter = phase_initialization
search_values = ['random','random_walk','gaussian','categorical','fixed']
device_indices = [2,3,4,5,6]

[loss_search]
sub_experiment = Texture64
search_parameter = transform
search_values = ['exp', 'linear']
device_indices = [0,1]

[walk_search]
sub_experiment = Texture64
search_parameter = walk_step
search_values = [.05,.1,.15,.2,.25,.3,.35,.4]
device_indices = [0,1,2,3,4,5,6,7]

[segment_search]
sub_experiment = Texture64
search_parameter = segments
search_values = [2,3,4,5,6,7,8,9]
device_indices = [0,1,2,3,4,5,6,7]
