A1: Minju 3 Texture BL
A2: Minju 3 Texture KN

1. 3 texture; base_conv; 15 time steps; 1 record; linear; d=2
2. 2 digit; base_conv; 15 time steps; 1 record; linear; d=2
3. 3 texture; simple_conv; 15 time steps; 1 record; linear; d=2
4. 2 digit; simple_conv; 15 time steps; 1 record; linear; d=2

5. 3 texture; base_conv; 15 time steps; 1 record; linear; d=1
6. 2 digit; base_conv; 15 time steps; 1 record; linear; d=1
7. 3 texture; simple_conv; 15 time steps; 1 record; linear; d=1
8. 2 digit; simple_conv; 15 time steps; 1 record; linear; d=1


9. 3 texture; base_conv; 15 time steps; 15 record; linear; d=2
10. 2 digit; base_conv; 15 time steps; 15 record; linear; d=2
11. 3 texture; simple_conv; 15 time steps; 15 record; linear; d=2
12. 2 digit; simple_conv; 15 time steps; 15 record; linear; d=2

13. 3 texture; base_conv; 15 time steps; 15 record; linear; d=1
14. 2 digit; base_conv; 15 time steps; 15 record; linear; d=1
15. 3 texture; simple_conv; 15 time steps; 15 record; linear; d=1
16. 2 digit; simple_conv; 15 time steps; 15 record; linear; d=1

17. 3 texture; base_conv; 45 time steps; 1 record; linear; d=2
18. 2 digit; base_conv; 45 time steps; 1 record; linear; d=2
19. 3 texture; simple_conv; 45 time steps; 1 record; linear; d=2
20. 2 digit; simple_conv; 45 time steps; 1 record; linear; d=2

21. 3 texture; base_conv; 45 time steps; 1 record; linear; d=1
22. 2 digit; base_conv; 45 time steps; 1 record; linear; d=1
23. 3 texture; simple_conv; 45 time steps; 1 record; linear; d=1
24. 2 digit; simple_conv; 45 time steps; 1 record; linear; d=1


25. 3 texture; base_conv; 45 time steps; 45 record; linear; d=2
26. 2 digit; base_conv; 45 time steps; 45 record; linear; d=2
27. 3 texture; simple_conv; 45 time steps; 45 record; linear; d=2
28. 2 digit; simple_conv; 45 time steps; 45 record; linear; d=2

29. 3 texture; base_conv; 45 time steps; 45 record; linear; d=1
30. 2 digit; base_conv; 45 time steps; 45 record; linear; d=1
31. 3 texture; simple_conv; 45 time steps; 45 record; linear; d=1
32. 2 digit; simple_conv; 45 time steps; 45 record; linear; d=1

%% Model properties %%

---base_conv: 
* kernel_size = 5
* start_filts = 8
* split        = 4
* depth       = 3

---simple_conv: 
* kernel_size  = 3,9
* start_filts  = 64
* split         = 64
* depth        = 3
* out_channels = 256

--baseline:
Same as base_conv

Machine and tmux index:

A1: 
A2:

E1:
E2:
E3:
E4:
E5:
E6:
E7:
E8:
E9:
E10:
E11:
E12:
E13:
E14:
E15:
E16:
E17:
E18:
E19:
E20:
E21:
E22:
E23:
E24:
E25:
E26:
E27:
E28:
E29:
E30:
E31:
E32: